apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "aws-resources-viewer.fullname" . }}-pod-reader
  labels:
    {{- include "aws-resources-viewer.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "aws-resources-viewer.fullname" . }}-pod-reader-binding
  labels:
    {{- include "aws-resources-viewer.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "aws-resources-viewer.fullname" . }}-pod-reader
subjects:
  - kind: ServiceAccount
    name: {{ include "aws-resources-viewer.fullname" . }}
    namespace: {{ .Release.Namespace }}
